{
  "type": "module",
  "scripts": {
    "build": "plain-blog",
    "watch": "node --watch ./node_modules/.bin/plain-blog"
  },
  "dependencies": {
    "prism-themes": "^1.9.0",
    "plain-blog": "^0.2.0",
    "sanitize.css": "^13.0.0"
  }
}
